# Axon

./: .gitignore  README.md  build.gradle  settings.gradle
axon-lib/: build.gradle
axon-lib/src/main/kotlin/pl/karol202/axon/: AxonException.kt  Output.kt  Utils.kt  Vector.kt
axon-lib/src/main/kotlin/pl/karol202/axon/automation/: LearnRateSupplier.kt  Tester.kt  Trainer.kt  TrainingStop.kt
axon-lib/src/main/kotlin/pl/karol202/axon/layer/: AbstractLayer.kt  AbstractSupervisedLayer.kt  BackpropagationLayer.kt  BasicLayer.kt  Layer.kt  LayerData.kt  ReinforcementLayer.kt  StandardSupervisedLayer.kt
axon-lib/src/main/kotlin/pl/karol202/axon/network/: AbstractNetwork.kt  BasicNetwork.kt  Network.kt  NetworkData.kt  Output.kt  ReinforcementNetwork.kt  StandardSupervisedNetwork.kt  SupervisedNetwork.kt  UnsupervisedNetwork.kt  Vector.kt
axon-lib/src/main/kotlin/pl/karol202/axon/network/specification/: LayerSpecification.kt  NetworkSpecification.kt  NeuronSpecification.kt  SpecificationElement.kt  SpecificationMarker.kt
axon-lib/src/main/kotlin/pl/karol202/axon/neuron/: AbstractNeuron.kt  AbstractSupervisedNeuron.kt  Activation.kt  BackpropagationNeuron.kt  BasicNeuron.kt  DeltaNeuron.kt  Neuron.kt  NeuronData.kt  ReinforcementNeuron.kt  StandardSupervisedNeuron.kt
axon-lib/src/main/kotlin/pl/karol202/axon/specification/: LayerSpecification.kt  NetworkSpecification.kt  NeuronSpecification.kt  SpecificationElement.kt  SpecificationMarker.kt
axon-lib/src/main/kotlin/pl/karol202/axon/util/: Floats.kt
axon-samples/: build.gradle
axon-samples/src/main/java/pl/karol202/axonsamples/neuroncmd/: VectorsSave.java
axon-samples/src/main/kotlin/pl/karol202/axonsamples/neuroncmd/: DataLoader.kt  InputWait.kt  Main.kt  Vector.kt
axon-samples/src/main/kotlin/pl/karol202/axonsamples/neuroncmd/automation/: Tester.kt  Trainer.kt
gradle/wrapper/: gradle-wrapper.properties
